============데이터 베이스 수정==================================
1. 마이페이지 서든어택, 배틀그라운드 닉네임 칸 없애기
1-1. 스키마에서도 없애기

16. 프로필 사진 없을때 노이미지나 대체이미지 넣기

13. 데이터 베이스 중복 데이터 확인해서 정리하기

14. 결제 관련 스키마 삭제, 플랜관련 데이터 삭제.

12. 메세지 내역 타임스템프가 3번이나 찍힘
- db subreplies 에 업데이트 엣 삭제

- db subreplies 에 닉네임 삭제 유저 아이디만 적어놓고 닉네임은 redis서버에 담아놨다가 빼서 쓰기

- db reports backup
    - 기존의 신고 처리를 수정할 경우 어떤처분에서 어떻게 변경하는지와 수정하는 사유 카테고리 만들어서 적용하기 수정
    - updateAt 첫신고는 찍지말고 수정할 경우에만 찍기

- db QnAs 답변닉네임 질문 닉네임 삭제
- qnaRegdate는 답변한 시간인가?

- db news에 닉네임 빼기

- db
- db 닉네임 히스토리 업데이트엣 크리에이트 엣 중복
================
모르겠음
================
admminaccesslogs
archivedusers
banners



=====================================================================
불변 데이터베이스   -   creatAt 하나만 있으면 됨 updateAt 삭제
=====================================================================
chatrommexit(언제 나갔는지) - 시간중복 2
genderhistories - 시간중복2
nicknamehistories - 시간중복2 / 체인지바이 유저아이디 나오는데 체인지 바이는 관리자 변경 가능해서 그럼
chatroomexits 시간 두개
chatroom - 시간 두개


=====================================================================
잘된것 -   시간 하나
====================================================================
 - accesslogs
chatroomhistories (유저가 어떤 매칭 카테고리 선택했는지)
friendrequests 친구요청 -> 근데 수정 필요 아이디 추적으로
report
 - termconsents - 약관 동의 내역
 - term - 약관내용
 - uploades
 - userhistories

====================================================================
잘된것     -   시간두개
====================================================================
communities - 수정기능 있음 -> 수정하면 원본 소실 히스토리 스키마 필요
comments(커뮤니티) 수정기능(updateAt) -> 수정하면 원본을 히스토리로 빼야할듯?(추후에 아직 수정기능 없음)
news - 수정가능 -> 원본 남겨야 하고 수정한 사람도 남겨야 할듯
qna
replies 대댓? - 닉네임 빼야함
 - subreplies 대대댓? 닉네임 빼야함
 - users 크리에이트 엣 업데이트 엣 -> 자기소개 따로 히스토리 빼야하나?

====================================================================
수정 필요 할 것 같은 느낌
====================================================================

notifications(신고제재) - 실수 제재 같은 경우
reports - creatAt reportDate updateAt 3개가 있음 -> 관리자가 제재를 가한 스키마가 따로 필요 추후에 히스토리
    - 관리자 제재 번복시 덮어 씌우고 업데이트 엣 바꾸기

reportMessageBackup -> 시간 중복 업데이트 엣 하나 뺄것


chatmessages - creatAt, expirersAt, textAt, updateAt 시간 4개, -> expirersAt메세지 삭제를 위해 있음 textAt, updateAt삭제
신고하면 expirersAt 사라지고 reportMessageBackup으로 이동하는지 확인
 평문도 저장(삭제),
 mataData 안나오는 이유 -> 메타데이터 필요한지 아니면 채팅방에서만 필요한지 또는 로그인할때만 필요한지

 - db RoomEntry(읽음 처리) 시간만 4번 기록 아래처럼 수정
 2. '마지막 읽은 메시지 ID' 추적 방식 (가장 많이 쓰임)
 각 유저가 해당 채팅방에서 **어디까지 읽었는지(Last Read Message ID)**만 기록하는 방식입니다.//gemini 기록 있음